                                       ` `
                                        B                                       
                                       / '                                      
                                      '   H                                     
                                     e     :                                    
                                    :       P                                   
                                   P         '                                  
                                  '           l                                 
                                 l             :                                 
                                :               P                                 
              *:d'P:r'P:w'P:,'P*                 *'o:P' :P'o:P'l:P*                   
               P                                                 '             
                \                                               !                  
                 \                                             :                   
                  .---------------------E--------------------P.                    
                                                                                
                                                                                
