
                         -
                        / \
           `B--'F++-:P-*   \
                            *---*
                                |           *------------* 
                                *           |             \
                               / \          |              \
                              '   '         E               \
                             l     e                         \
                            '       :                         \
                           l         P                         \
                          /           \                         *
                         *:P:P---------.--------' :P-------*    |
                                        \                  |    |
                                         \                 |    |
           EP:P:P:P:---*                  \                |    |
                      P                    \               |    |
                     :                      \              |    *
                    P                        '             |   /
                   :                          ,            |  /
                  /                            '           | / 
                 |                              o          |/
                  \                              \         *
                   *----w'o'r'l'd'-_"'-P:P:-------*
