

                                                          -
                                                           
  `B-          'H:P 'e:P 'l:P 'l:P \                    P    
                                                       :      
                                   '                  d       '
                                   o                 '         !
                                   :                            :
                                   P               P            P
                                                  :                                                                                    
                                   '             l                E
                                   ,            '
                                   :
                                   P          P                            
                                             :                            
                                   '        r                              
                                           '                                                                       
                                   :                                      
                                   P     P                                
                                        :                                                                         
                                   '   o
                                   w  '
                                   :  
                                   P/
                                   *
                                   
