                             

                          /........................\i--B`
                          ./......................\i-----B`
                          ../....................\i.-------B`
                          .../..................\i..---------B`
                          ..../................\i...-----------B`
                          ...../..............\i....-------------B`
                          ....../............\i.....---------------B`
                          ......./..........\i......-----------------B`
                          ......../........\i.......-------------------B`
                          ........./......\i........---------------------B`
                          ........../....\i.........-----------------------B`
                          .........../..\i..........-------------------------B`
                          ii........../\i...........---------------------------B`
             /............'!.ii.......i/............[00]xw....................:P
             ./...........ii.'d........i/...........[06]xw...................:P
             ../..........'l.ii.........i/..........[12]xw..................:P
             .../.........ii.'r..........i/.........[18]xw.................:P
             ..../........'o.ii...........i/........[24]xw................:P
             ...../.......ii.'w............i/.......[30]xw...............:P
             ....../......' .ii.............i/......[36]xw..............:P
             ......./.....ii.',..............i/.....[42]xw.............:P
             ......../....'o.ii...............i/....[48]xw............:P
             ........./...ii.'l................i/...[54]xw...........:P
             ........../..'l.ii.................i/..[60]xw..........:P
             .........../.ii.'e..................i/.[66]xw.........:P
             ............/'H.ii...................i/[72]xw........:P
             ............\/............
             ...........\../...........
             ..........\..../..........
             .........\....../.........
             ........\......../........
             .......\........../.......
             ......\............/......
             .....\............../.....
             ....\................/....
             ...\................../...
             ..\..................../..
             .\....................../.
             \......................../




                          '''''''''''''
                          !dlrow ,olleH
                          :::::::::::::
