       *-___________________________________________________________________________:                     
      /                                                                         
     *------*                                                                   
             \                                                                  
       *-___:-* 
      /                                                                         
     *----------------------------------------------------------------------------------*
                                                                                         \   
       *-+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:-*                  
      /                                                                         
     *----------------------------------------------------------------------------------*
                                                                                         \   
       *-_______________________________________________________________________________:-*                  
      /                                                                         
     *------*                                                                   
             \                                                                  
       *-+++:-*                                                                 
      /                                                                          
     *---------------------------------------*                                   
                                              \                                 
       *-++++++++++++++++++++++++++++++++++++:-*                                   
      /                                                                          
     *-----------------------*                                                   
                              \                                                  
`B'a_________________________:-*
                              /                                                  
     *-----------------------*                                                   
      \                                                                          
       *-+++++++++++++++++++++++++++++:-*                                              
                                       /                                               
     *--------------------------------*                                         
      \                                                                         
       *-+++++++:-*                                              
                 /                                                               
     *----------*                                                               
      \                                                                         
       *-________________________________________________________________:-*                                              
                                                                          /     
     *-------------------------------------------------------------------*  
      \                                                                         
       *-+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:-*
                                                                                     /     
     *------------------------------------------------------------------------------*  
      \                                                                         
       *-_____:-*                                                             
               /                                                               
     *--------*                                                               
      \                                                                         
       *-----------------------------------------------------______________:-*                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
