
                                          P
                 \           P           :
                  P          :          w
                   :                   '
                    ,        '        /
                     '       |       /
                      \      |      /
                       \     |     /
                        \    |    /
                         \   |   /
                          \  |  /
                           \ | /
                            BBB
           P:!'----P:o'-----B`B-'H:P----'o:P
                            BBB
                           / | \
                          /  |  \
                         /   |   ' 
                        /    '    e
                       '     l     :
                      l      :      P
                     :       P       \
                    P        |        \
                   /         |         \
                  /          |          \
                 /           |           '
                /            '            r
               '             l             :
              d              :              P
             :               P
            P
