
                        *-++++++++++++++a'P:+++++++++-*  |                      
                        |                             |  |                      
                        |  *-+++++++a'P: 'P:,'P:++-*  |  |                      
                        |  |                       |  |  |                      
                        |  |  *-+++++++++a'P:++-*  |  |  |                      
                        |  |  |                 |  |  |  |                      
                        |  |  |  *-:++++a'P:-*  |  |  |  |                      
                        |  |  |  |           |  |  |  |  |                      
                        |  |  |  |  *-+A'-*  |  |  |  |  |                      
                        |  |  |  |  |     |  |  |  |  |  |                      
                        |  |  |  |  |  `B-*  |  |  |  |  |                      
                        |  |  |  |  |        |  |  |  |  |                      
                        |  |  |  |  *-++++++-*  |  |  |  |                      
                        |  |  |  |              |  |  |  |                      
                        |  |  |  *-P'a+++++++++-*  |  |  |                      
                        |  |  |                    |  |  |                      
                        |  |  *-++:P'a++++++++++++-*  |  |                      
                        |  |                          |  |                      
                        |  *-+++++++++++++++:P'a+++++-*  |                     
                        |                                |                      
                        *-+++:P'a+++++++++++:P'a+++:P'!:-*                      
                                                                                
                                                                                
                                                                                
