                             

                          /------------------------\
                          |/----------------------\|
                          ||/--------------------\||
                          |||/------------------\|||
                          ||||/----------------\||||
                          |||||/--------------\|||||
                          ||||||/------------\||||||
                          |||||||/----------\|||||||
                          ||||||||/--------\||||||||
                          |||||||||/------\|||||||||
                          ||||||||||/----\||||||||||
                          |||||||||||/--\|||||||||||
                          ||||||||||||/\||||||||||||
           `B-------------............./||||||||||||
            `B------------............../|||||||||||
             `B-----------.............../||||||||||
              `B----------................/|||||||||
               `B---------................./||||||||
                `B--------................../|||||||
                 `B-------.................../||||||
                  `B------..................../|||||
                   `B-----...................../||||
                    `B----....................../|||
                     `B---......................./||
                      `B--......................../|
                       `B-........................./
                          '''''''''''''
                          !dlrow ,olleH
                          :::::::::::::
