
             -         -         -         -         -         -         -          
            / \       / \       / \       / \       / \       / \       / \          
           !   '     l   '     o   '         '     o   '     l   '     H   \        
          '     d   '     r   '     w   '     ,   '     l   '     e   '     \    
         B       \ /       \ /       \ /       \ /       \ /       \ /       \   
        `         -         -         -         -         -         -         \
                                                                               *
                                                                               |
                                                                               *
        E         -         -         -         -         -         -         /          
         \       / \       / \       / \       / \       / \       / \       / 	          
          \     :   P     :   P     :   P     :   P     :   P     :   P     :            
           \   P     :   P     :   P     :   P     :   P     :   P     :   P          
            \ /       \ /       \ /       \ /       \ /       \ /       \ /           
             -         -         -         -         -         -         -          
