/-------------------\
|  / \     / \     `|
| /   \   /   \   B |
|/     ' i     \ '  |
|       e       M   |
|\     / :     : i  |
| \   /   \   /   \ |
|  : i     i '     \|
|   g       u       |
|  / '     : \     /|
| /   \   /   \   / |
|/     \ '     ' /  |
|                   |
|\     : i     i :  |
| \   /   \   /   \ |
|  i '     : /     \|
|   L       a       |
|  : \     i '     /|
| /   \   /   \   / |
|/     i :     : i  |
|       .       u   |
|\     ' \     / '  |
| \   /   \   /   \ |
|  ' /     \ '     \|
|   a       3       |
|  i :     : _     /|
| /   \   /   _   / |
|/     ' i     i :  |
|       n       g   |
|\     / :     ' _  |
| \   /   \   /   ; |
|  \ /     \ /     \|
\-------------------$
