`H0rfqLL^RMC*Lx+

`H"Lcrtf"rfqC*;x(q^^0)

`H1rfqc^dmRdmLv^MM     
                         /--------------\                                                 /---------------\
                       /?/vLLd^MvRR^x+-i\------\                                        /?/-vLLd^MvRR^x+-i\------\
`H2rfq^PPPvR^M-----x+->/--vLLd^dRMvRR^x_--<\PLi\i/-v0L---------RRRRd^MvLLLL^-M------x+->/--v-LLd^dRMvRR^x_--<\PLi\i/$
                                           \P0LP-/                                                           \P0LP-/


`H3rfqc^18x&0_d2&mm0_02&mm0_12&mm0d_2&mm012&mm10_2&mm102&mm112&mmPP[16]xM6&m6&m6&m6&m6&m6&m6&m6&mv7xC+^M

`H4rfq0&++d^PPMxLLP1RMxR

`H5rfq0&++d^PPMxLLP0RMxR

`H6rfq0&++d^PPMxLLdmvR^M+xRvL^M

                                                  /P(q%^MM)^MM5&v\
                                               /_=/P-------------\-\
                                          /P__=/P---------------i\-\-\
`H7rfqc0di/%2x(q^%MM)^^MM3&mvvLL^^MM6&mvv=/P___=\P(q%^MM)^MM4&vi/-i\i\\  
          |                                     \P--------------/     | 
          \-----\i-----------/i\i------------------P\                 |
                \-v&"tnrpL"^-/ |   $/>d_x_vRmdL^d+PP\>_x_vRRmdLL^d+%--/
                               \-0PP/

`f*q_dRxdLx(^x+)^PPM ### multiply

`f+q^x+  ### sum

`H"Lstep"rfq7&%^%C*dRxP++xM
                                          
`H"Lprnt"rfqn:P-n:P%x(^dmx(^^s:P;P)n:PM)

                  /---------------------------\
                  |                  /^1v-\   |
`H"Lread"rfq^00v0i\i/a?$dnx_?\Pd'0x_=/^0vi\PP+/
                    |        \PPd^L+Ldmvx_->\^PMRRvi/\
                    |                       \^--RRv-/|
                    \----------------------------0Pxl/

`X-"Lread"&-D-n:P-"Lprnt"&-i/-"Lprnt"&-"ENTER to continue, [q] to quit...":Pad'qx_=$"Lstep"&-\

`B-"Lread"&-D-n:P-"Lprnt"&-[2]x(^"Lstep"&"Lprnt"&)
                          


